
view("hello world!");

divides = function(dvds_x,dvds_y){
local original=0;
original=dvds_x;
	dvds_x=float(dvds_x)/float(dvds_y);
	dvds_x=dvds_x-float(integer(dvds_x));
	return dvds_x==0.0;
};

view("4/2",divides(4,2),"5/2",divides(5,2),"6/3",divides(6,3),"7/3",divides(7,3),"8/3",divides(8,3),"9/3",divides(9,3));

prime = function(pr_p){
	if(and(divides(pr_p,2),pr_p!=2)) {
		return bit(0);
	};
	pr_i = 3;
	pr_div = 0;
	pr_hp = pr_p/2;
	loop(pr_i*pr_i<=pr_p)
	{
		pr_r = divides(pr_p,pr_i);
		if(pr_r) pr_div = pr_div+1;
		pr_i = pr_i+2;
	}
	return pr_div == 0;
};

order_suffix = function(os_x)
{
	os_x = os_x - integer(float(os_x)/10.0)*10;
	if (os_x == 1){"st";}
	else if (os_x == 2){"nd";}
	else if (os_x == 3){"rd";}
	else {"th";};;;;
};

test_v = 2;
test_i = 1;

loop(test_i <= 8)
{
	if (prime(test_v))
	{
		view("the",string(test_i) + order_suffix(test_i),"prime number is",test_v);
		test_i = test_i + 1;
	}
	test_v = test_v+1;
}

system("pause");
exit(0);

